# festpay-onboarding-api

./: .gitignore  Festpay.Onboarding.Api.sln  README.md
Festpay.Onboarding.Api/: Program.cs  (+4 more)
Festpay.Onboarding.Application/: Festpay.Onboarding.Application.csproj
Festpay.Onboarding.Application/Common/Behaviours/: ValidationBehaviour.cs
Festpay.Onboarding.Application/Common/Constants/: ErrorMessageConstants.cs
Festpay.Onboarding.Application/Common/Exceptions/: ApplicationExceptions.cs
Festpay.Onboarding.Application/Common/Results/: ErrorTypeEnum.cs  Result.cs  ResultT.cs
Festpay.Onboarding.Application/Features/V1/Account/: ChangeAccountStatus.cs  CreateAccount.cs
Festpay.Onboarding.Application/Features/V1/Account/Commands/: ChangeAccountStatusCommand.cs  CreateAccountCommand.cs
Festpay.Onboarding.Application/Features/V1/Account/Queries/: GetAccountsQuery.cs
Festpay.Onboarding.Application/Interfaces/IRepositories/: IAccountRepository.cs  IBasicRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Festpay.Onboarding.Infra/: DependencyInjection.cs  Festpay.Onboarding.Infra.csproj
Festpay.Onboarding.Infra/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
Festpay.Onboarding.Infra/Context/: FestpayContext.cs  FestpayContextFactory.cs
Festpay.Onboarding.Infra/Migrations/: 20260213045851_Create_Transactions.Designer.cs  20260213045851_Create_Transactions.cs  20260213144229_Removing_IsCanceled_From_Transactions.Designer.cs  20260213144229_Removing_IsCanceled_From_Transactions.cs  20260215204127_Making_Accounts.Document_Unique.Designer.cs  20260215204127_Making_Accounts.Document_Unique.cs  20260216024706_Adding_ConcurrencyToken_To_Accounts.Designer.cs  20260216024706_Adding_ConcurrencyToken_To_Accounts.cs  FestpayContextModelSnapshot.cs
Festpay.Onboarding.Infra/Repositories/: AccountRepository.cs  BasicRepository.cs  TransactionRepository.cs  UnitOfWork.cs
(+24 files in other folders)
